# springCloudTest

./: README.md  pom.xml  笔记
common/: pom.xml
common/src/main/java/com/example/common/: Main.java
common/src/main/java/com/example/common/annotation/: LogRequest.java  MybatisAnno.java
common/src/main/java/com/example/common/aop/: LogRequestAop.java
common/src/main/java/com/example/common/config/: GlodalException.java
common/src/main/java/com/example/common/enums/: HttpStatusEnum.java
common/src/main/java/com/example/common/exception/: ServiceException.java
common/src/main/java/com/example/common/http/: ResponseResult.java
common/src/main/java/com/example/common/listener/: AfterConfigListener.java
common/src/main/java/com/example/common/model/: User.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/listener/: AfterConfigListener.java
gateway/src/main/resources/: application.yml  logback-spring.xml
test/: pom.xml
test/src/main/java/com/example/test/annotation/: LogRequest.java
test/src/main/java/com/example/test/aop/: LogRequestAop.java
test/src/main/java/com/example/test/config/: GlodalException.java  MyInterceptorConfig.java
test/src/main/java/com/example/test/controller/: TestController.java  UserController.java
test/src/main/java/com/example/test/dto/: UserDto.java
test/src/main/java/com/example/test/exception/: ServiceException.java
test/src/main/java/com/example/test/interceptor/: ExceptionInterceptor.java  MybatisInterceptor.java
test/src/main/java/com/example/test/mapper/: UserMapper.java
test/src/main/java/com/example/test/model/dto/: UserDto.java
test/src/main/java/com/example/test/service/: TestService.java  UserService.java
test/src/main/java/com/example/test/service/impl/: TestServiceImpl.java  UserServiceImpl.java
test/src/main/java/com/example/test/springTest/: Father.java  Q.java  Son1.java  Son2.java  Son3.java
test/src/main/java/com/example/test/springTest/a/: Son1.java
test/src/main/resources/: application-dev.yml  logback-spring.xml
test/src/main/resources/mapper/: AccCurBalanceMapper.xml
test/src/test/java/com/example/test/: TestApplicationTests.java
test/src/test/java/com/example/test/设计模式/创建型/AbstractFactory/: AmericanFactory.java  Americano.java  Cappuccino.java  Cheesecake.java  Coffee.java  CoffeeShopFactory.java  Dessert.java  FactoryTest.java  ItalyFactory.java  Tiramisu.java
test/src/test/java/com/example/test/设计模式/创建型/Builder/: 总结
test/src/test/java/com/example/test/设计模式/创建型/Builder/常规写法/: AsusComputerBuilder.java  BuilderTest.java  Computer.java  ComputerBuilder.java  ComputerDirector.java
test/src/test/java/com/example/test/设计模式/创建型/Builder/简化写法/: BuilderTest.java  Computer.java  SimpleComputerBuilder.java
test/src/test/java/com/example/test/设计模式/创建型/Builder/链式写法/: BuilderTest.java  Computer.java  SimpleComputerBuilder.java
test/src/test/java/com/example/test/设计模式/创建型/FactoryMethod/工厂方法模式/: Americano.java  Cappuccino.java  CappuccinoFactory.java  Coffee.java  CoffeeFactory.java  FactoryTest.java  Mocha.java  总结
test/src/test/java/com/example/test/设计模式/创建型/FactoryMethod/简单工厂模式/: Americano.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  CoffeeFactoryUp.java  FactoryTest.java  Mocha.java  总结
test/src/test/java/com/example/test/设计模式/创建型/Prototype/: 总结
test/src/test/java/com/example/test/设计模式/创建型/Prototype/浅克隆/: Clazz.java  PrototypeTest.java  Student.java
test/src/test/java/com/example/test/设计模式/创建型/Prototype/深克隆/: Clazz.java  PrototypeTest.java  Student.java
test/src/test/java/com/example/test/设计模式/创建型/Singleton/: 说明.txt
test/src/test/java/com/example/test/设计模式/创建型/Singleton/ThreadLocal单例/: ThreadLocalSingleton.java
test/src/test/java/com/example/test/设计模式/创建型/Singleton/双重检验锁/: Singleton.java
test/src/test/java/com/example/test/设计模式/创建型/Singleton/容器式单例/: ContainerSingleton.java  Singleton.java
test/src/test/java/com/example/test/设计模式/结构型/Adapter/: 总结
test/src/test/java/com/example/test/设计模式/结构型/Bridge/: BridgeTest.java  Ios.java  Mp4.java  OperatingSystem.java  Rmvb.java  Video.java  Windows.java  总结
test/src/test/java/com/example/test/设计模式/结构型/Composite/: ComponentTest.java  Menu.java  MenuComponent.java  MenuItem.java  总结
test/src/test/java/com/example/test/设计模式/结构型/Decorator/: 总结
test/src/test/java/com/example/test/设计模式/结构型/Facade/: FacadeTest.java  Fan.java  Light.java  SmartSpeaker.java  Tv.java  总结
test/src/test/java/com/example/test/设计模式/结构型/Flyweight/: Flyweight.java  ITicket.java  TicketFactory.java  TrainTicket.java  总结
test/src/test/java/com/example/test/设计模式/结构型/Proxy/: 总结
test/src/test/java/com/example/test/设计模式/行为型/Command/: CommandTest.java  Controller.java  IAction.java  PauseAction.java  PlayAction.java  Player.java  StopAction.java  总结
test/src/test/java/com/example/test/设计模式/行为型/Iterator/: Aggregate.java  AggregateImpl.java  Iterator.java  IteratorImpl.java  IteratorTest.java  总结
test/src/test/java/com/example/test/设计模式/行为型/Memento/: 总结
test/src/test/java/com/example/test/设计模式/行为型/Observer/: 总结
test/src/test/java/com/example/test/设计模式/行为型/State/: CloseState.java  Context.java  LiftState.java  OpenState.java  RunState.java  StateTest.java  StopState.java  总结
test/src/test/java/com/example/test/设计模式/行为型/Strategy/: 总结
test/src/test/java/com/example/test/设计模式/行为型/TemplateMethod/: DayOffProcess.java  Lisi.java  TemplateMethodTest.java  ZhangSan.java  总结
test/src/test/java/com/example/test/设计模式/行为型/Visitor/: 总结
test/src/test/java/com/example/test/设计模式/行为型/chainOfResponsibility/: 总结
test/src/test/java/com/example/test/设计模式/行为型/interpreter/: Cal.java  DivisionNonTerminal.java  Expression.java  InterpreterTest.java  MclNonTerminal.java  MinusNonTerminal.java  NonTerminal.java  NumberTerminal.java  OperatorUtils.java  PlusNonTerminal.java  总结
test/src/test/java/com/example/test/设计模式/行为型/mediator/: HouseOwner.java  MediatorCompany.java  Person.java  Tenant.java  mediatorTest.java  总结
(+96 files in other folders)
