<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springCloud.test</groupId>
        <artifactId>springCloudTest</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>common</artifactId>

    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <finalName>common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
